spring.datasource.url=jdbc:postgresql://localhost:5432/trocabeer?serverTimezone=UTC&currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.locations=classpath:db/migration, classpath:db/data

spring.mvc.locale=pt_BR
spring.mvc.fallback-to-system-locale=false
spring.main.allow-circular-references=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=matheus0verfl0w27@gmail.com
spring.mail.password=yrtkmpepgjgsahpg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Logger
logging.file.name=logs/TrocaBeer.log
logging.pattern.rolling-file-name=logs/TrocaBeer-%d{yyyy-MM-dd}.%i.log
logging.file.max-size=1MB
logging.file.total-size-cap=10MB
logging.file.max-history=30
logging.file.clean-history-on-start=true