<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - TrocaBeer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .btn-personalizado {
      border: 1px solid #004478;
      color: #004478;
    }

    .btn-personalizado:hover {
      background-color: #004478;
      color: #fff;
    }

    .card {
      background-color: #f8f9fe;
    }

    .form-control:focus {
      box-shadow: none;
      outline: none;
    }

    .container-custom {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card-custom {
      max-width: 400px;
      width: 100%;
    }
  </style>
</head>
<body class="bg-body-tertiary h-100" style="background-color: #253850;">
<div class="container-fluid">
  <div class="row justify-content-center align-items-center min-vh-100">
    <div class="col-md-4 d-flex justify-content-center">
      <div class="card card-custom text-center rounded-3">
        <div class="card-body">
          <h1 class="h3 mb-3">TrocaBeer - Login</h1>
          <div th:if="${param.error}" class="alert alert-danger" role="alert">
            <p>Usuário ou senha incorretos!</p>
          </div>
          <form th:action="@{/user_login}" method="post">
            <div class="form-floating">
              <input type="email" class="form-control mb-2 rounded-4" id="username" name="email" placeholder="Username">
              <label for="username">Email</label>
            </div>
            <div class="form-floating">
              <input type="password" class="form-control rounded-4" id="password" name="password" placeholder="Password">
              <label for="password">Senha</label>
            </div>
            <div class="text-start my-3">
              <a href="#" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Esqueci a senha</a>
            </div>
            <button class="btn btn-personalizado w-100 py-2 rounded-5" type="submit">Entrar</button>
          </form>
          <div class="text-start my-3">
              <a th:href="@{/registro}" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Não possui conta.</a>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
